# MovieApp

./: MovieManagementAPI.sln  README.md  angular.json  package-lock.json  package.json
MovieManagementAPI/: FakeEmailSender.cs  MovieManagementAPI.csproj  MovieManagementAPI.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
MovieManagementAPI/Controllers/: AccountController.cs  MoviesController.cs  SeedController.cs
MovieManagementAPI/Data/: JwtHandler.cs  MovieContext.cs
MovieManagementAPI/Data/Migrations/: 20241115013138_Identity.Designer.cs  20241115013138_Identity.cs  20241117042603_AddFirstNameAndLastNameToApplicationUser.Designer.cs  20241117042603_AddFirstNameAndLastNameToApplicationUser.cs  20241207054334_AddChatsPrimaryKey.Designer.cs  20241207054334_AddChatsPrimaryKey.cs  20241207220150_RemoveChatsTable.Designer.cs  20241207220150_RemoveChatsTable.cs
MovieManagementAPI/Migrations/: 20241004045822_InitialCreate.Designer.cs  20241004045822_InitialCreate.cs  MovieContextModelSnapshot.cs
MovieManagementAPI/Models/: ApiForgotPasswordRequest.cs  ApiForgotPasswordResult.cs  ApiLoginRequest.cs  ApiLoginResult.cs  ApiRegisterRequest.cs  ApiRegisterResult.cs  ApiResetPasswordRequest.cs  ApiResetPasswordResult.cs  ApplicationUser.cs  AwsSecretsManagerHelper.cs  Chats.cs  EmailSender .cs  IAppEmailSender.cs  Movie.cs  Review.cs
MovieManagementAPI/Properties/: launchSettings.json
MovieManagementAPI/Services/: ChatHub.cs
MovieManagementAPI/Tests/: IdentityHelper.cs  SeedController_Tests.cs
MovieManagementAPI/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/: index.html  styles.scss
src/app/: app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts  base-form.component.ts  movie.service.ts  movie.ts  reviews.ts  signalr.service.ts
src/app/about/: about.component.html
src/app/auth/: auth.guard.ts  auth.interceptor.ts  auth.service.ts  login.component.html  login.component.scss  login.component.ts
src/app/auth/forgot-password/: forgot-password-result.ts  forgot-password.component.html  forgot-password.component.ts
src/app/auth/login/: login-result.ts  login.component.html  login.component.scss  login.component.ts
src/app/auth/register/: register-result.ts  register.component.ts
src/app/auth/reset-password/: reset-password-request.ts  reset-password-result.ts  reset-password.component.html  reset-password.component.scss  reset-password.component.ts
src/app/chat/: chat.component.html  chat.component.scss  chat.component.ts
src/app/home/: home.component.html  home.component.scss
src/app/login/: login.component.ts
src/app/movie-details/: movie-details.component.html  movie-details.component.scss  movie-details.component.ts
src/app/movie-list/: movie-list.component.html  movie-list.component.scss  movie-list.component.ts
src/app/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
src/app/register/: register-request.ts  register.component.html  register.component.scss  register.component.ts
src/environments/: environment.prod.ts  environment.ts
