/* home.component.scss */
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Full viewport height */
  width: 100%;
}

mat-card {
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  transition: transform 0.3s;
  width: 100%;
  max-width: 600px;
  min-height: 400px; /* Set a minimum height */
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  &:hover {
    transform: scale(1.05);
  }
}

mat-card-title {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #333;
  text-align: center;
}

mat-card-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

mat-card-content p {
  font-size: 1.2rem;
  margin-bottom: 20px;
  text-align: center;
}

mat-card-actions {
  display: flex;
  justify-content: space-between;
}
